50 50 50 50 
4

#Rutas de un salto

## Ruta de A->B
M 8
M 120
0 a

## Ruta de A->H
M 8
M 120
1 a

## Ruta de B->C
M 8
M 120
2 b

## Ruta de B->I
M 8
M 120
3 c

## Ruta de C->D
M 8
M 120
4 b

## Ruta de H->I
M 8
M 120
5 d

## Ruta de H->G
M 8
M 120
6 d

## Ruta de I->D
M 8
M 120
7 b

## Ruta de I->F
M 8
M 120
8 c

## Ruta de D->E
M 8
M 120
9 b

## Ruta de G->F
M 8
M 120
10 a

## Ruta de F->E
M 8
M 120
11 a




### Rutas de dos saltos
## Rutas de tipo E
# Ruta de A->C
M 16
M 120
e

# Ruta de G->E
M 16
M 120
e

## Rutas de tipo F
# Ruta de A->G
M 16
M 120
f

# Ruta de C->E
M 16
M 120
f

## Rutas de tipo G
# Ruta de B->F
M 16
M 120
g

## Rutas de tipo H
# Ruta de H->D
M 16
M 120
h

## Rutas de tipo I
# Ruta de A->I
M 16
M 120
i

# Ruta de C->I
M 16
M 120
i

# Ruta de I->G
M 16
M 120
i

# Ruta de I->E
M 16
M 120
i

## Rutas de tipo J
# Ruta de B->H
M 16
M 120
j

# Ruta de B->D
M 16
M 120
j

# Ruta de H->F
M 16
M 120
j

# Ruta de D->F
M 16
M 120
j
