8 8 8 8 8

6

# Hexágono central menor 1
M 0.5
# ^^ Tasa de llegadas doble a la de un hemihexágono
M 2.16506351
# 10 x 3^(1/2) / 8
0 1

# Hexágono central menor 2
M 0.5
M 2.16506351
2 3

# ^^ Estos dos nos estimarán la probabilidad de bloqueo dentro de hexágono
#    menor centrado

# Hemihexágono menor lateral 1
M 1
M 2.16506351
0 4

# Hemihexágono menor lateral 2
M 1
M 2.16506351
2 4

# ^^ Estos dos nos estimarán la probabilidad de bloqueo fuera del hexágono
#    menor centrado

# Resto del hexágono mayor 1 (5 hemihexágonos)
M 0.2
# 
M 2.16506351
0

# Resto del hexágono mayor 2 (5 hemihexágonos)
M 0.2
M 2.16506351
2

# ^^ Estos dos son los tráficos de relleno del resto de hemihexágonos que no
#    nos molestamos en "atender" en 3ª generación:
#    estiman el bloqueo en 2ª generación