4 4 2 10 2 6 6 2 10 2 4 4
4


## Nodos de tipo 1 a
# nodo A
M 8.0
M 120 
0 2 a

# Nodo C
M 8.0
M 120
1 4 a

# Nodo E
M 8.0
M 120
9 11 a

# Nodo G
M 8.0
M 120
7 10 a

## Nodos de tipo 2 b

# Nodo H
M 8.0
M 120
2 5 7 b

# Nodo D
M 8.0
M 120
4 6 9 b

## Nodos de tipo 3 c
# Nodo B 
M 8.0
M 120
0 1 3 c

# Nodo F
M 8.0
M 120
8 10 11 c

## Nodo de tipo 4

# Nodo I nodo central
M 8.0
M 120
3 5 6 8 d