50 50 50 50 50 50 50 50 50 50 50 50
23


## Rutas de tipo 1
# Ruta A->I
M 16.0
M 120 
0,5 a

# Ruta C->I
M 16.0
M 120
1,5 a

# Ruta E->I
M 16.0
M 120 
11,8 a

# Ruta G->I
M 16.0
M 120 
10,8 a

# Rutas de tipo 2
# Ruta A->G
M 16.0
M 120
2,7 b

# Ruta C->E
M 16.0
M 120
4,9 b


## Rutas de tipo 3
# Ruta B->F
M 16.0
M 120
5,8 c


## Rutas de tipo 4
# Ruta H->B
M 16.0
M 120
5,3 d

# Ruta H->F
M 16.0
M 120
5,8 d

# Ruta D->B
M 16.0
M 120
3,6 d

# Ruta D->F
M 16.0
M 120
8,6 d


### Un salto
## Saltos en las horizontales superior e inferior
# Ruta A->B
M 8.0
M 120
0 e

# Ruta C->B
M 8.0
M 120
1 e

# Ruta E->F
M 8.0
M 120
11 e

# Ruta G->F
M 8.0
M 120
10 e

## Saltos en las verticales derecha e izquierdad
# Ruta A->H
M 8.0
M 120
2 f

# Ruta G->H
M 8.0
M 120
7 f

# Ruta C->D
M 8.0
M 120
4 f

# Ruta E->D
M 8.0
M 120
9 f

## Saltos de la vertical central
# Ruta B->I
M 8.0
M 120
3 g

# Ruta F->I
M 8.0
M 120
8 g

## Horizontal central
# Ruta H->I
M 8.0
M 120
5 h

# Ruta D->I
M 8.0
M 120
6 h

