50 50 50 50 50 50 50 50 50 50 50 50
40

### Rutas 2 saltos
## Rutas que atraviesan solo enlaces A3
# Ruta A->C
M 20.0
M 120 
0,1 a

# Ruta C->A
M 20.0
M 120 
1,0 a


# Ruta A->G
M 20.0
M 120
2,7 a

# Ruta G->A
M 20.0
M 120
7,2 a

# Ruta C->E
M 20.0
M 120 
4,9 a

# Ruta E->C
M 20.0
M 120 
9,4 a

# Ruta G->E
M 20.0
M 120 
10,11 a

# Ruta G->E
M 20.0
M 120 
11,10 a

# Ruta D->F
M 20.0
M 120 
9,11  a

# Ruta F->H
M 20.0
M 120 
10,7  a

# Ruta B->D
M 20.0
M 120 
1,4  a

# Ruta H->B
M 20.0
M 120 
2,0  a

# Rutas que solo atraviesan enlaces A4
# Ruta B->H
M 20.0
M 120
3,5 b

# Ruta D->B
M 20.0
M 120
6,3 b

# Ruta H->F
M 20.0
M 120
5,8 b

# Ruta F->D
M 20.0
M 120
8,6 b

# Ruta B->F
M 20.0
M 120
3,8 b

# Ruta F->B
M 20.0
M 120
8,3 b

# Ruta H->D
M 20.0
M 120
5,6 b

# Ruta D->H
M 20.0
M 120
6,5 b

# Rutas que atraviesan A3 y A4
# Ruta A->I
M 20.0
M 120
0,3  c

# Ruta C->I
M 20.0
M 120
4,6  c

# Ruta I->A
M 20.0
M 120
5,2  c

# Ruta G->I
M 20.0
M 120
7,5  c

# Ruta I->G
M 20.0
M 120
8,10  c

# Ruta I->C
M 20.0
M 120
3,1 c

# Ruta I->E
M 20.0
M 120
6,9  c

# Ruta E->I
M 20.0
M 120
11,8 c


### Un salto
## Enlaces A4
# Ruta A->B
M 10.0
M 120
0 d

# Ruta C->B
M 10.0
M 120
1 d

# Ruta E->F
M 10.0
M 120
11 d

# Ruta G->F
M 10.0
M 120
10 d

# Ruta A->H
M 10.0
M 120
2 d

# Ruta H->G
M 10.0
M 120
7 d

# Ruta C->D
M 10.0
M 120
4 d

# Ruta D->E
M 10.0
M 120
9 d

## Enlaces A6
# Ruta B->I
M 10.0
M 120
3 e

# Ruta I->F
M 10.0
M 120
8 e

# Ruta H->I
M 10.0
M 120
5 e

# Ruta D->I
M 10.0
M 120
6 e
