50 50 50 50 50 50 50 50 50 50 50 50 
40

### Rutas 2 saltos

# Rutas de I -- > esquinas
# Ruta I -> A
M 32.0
M 120 
5,2 a

# Ruta I <- A
M 32.0
M 120
0,3 a

# Ruta I -> C
M 32.0
M 120
3,1 a

# Ruta I <- C
M 32.0
M 120
4,6 a

# Ruta I -> E
M 32.0
M 120 
6,9 a

# Ruta I <- E
M 32.0
M 120 
11,8 a

# Ruta I -> G
M 32.0
M 120 
8,10 a

# Ruta I <- G
M 32.0
M 120
7,5 a

## Rutas lineas laterales
# Ruta A -> C
M 32.0
M 120 
0,1 b

# Ruta A <- C
M 32.0
M 120 
1,0 b


# Ruta C -> E
M 32.0
M 120 
4,9 b

# Ruta C <- E
M 32.0
M 120 
9,4 b



# Ruta E -> G
M 32.0
M 120 
11,10 b

# Ruta E <- G
M 32.0
M 120 
10,11 b


# Ruta G -> A
M 32.0
M 120 
7,2 b

# Ruta G <- A
M 32.0
M 120 
2,7 b


# ## Central laterales hacia central laterales

# Ruta B -> H
M 32.0
M 120 
3,5 c

# Ruta B <- H
M 32.0
M 120 
2,0 d


# Ruta D -> B
M 32.0
M 120 
6,3 c

# Ruta D <- B
M 32.0
M 120 
1,4 d


# Ruta F -> D
M 32.0
M 120 
8,6 c

# Ruta F <- D
M 32.0
M 120 
9,11 d


# Ruta H -> F
M 32.0
M 120 
5,8 c

# Ruta H <- F
M 32.0
M 120 
10,7 d


## Rutas centrales

# Ruta B -> F
M 32.0
M 120 
3,8 e

# Ruta B <- F
M 32.0
M 120 
8,3 e


# Ruta H -> D
M 32.0
M 120 
5,6 e

# Ruta D -> H
M 32.0
M 120 
6,5 e





#28
### Un salto
## Enlaces A4
# Ruta A -- B
M 8.0
M 120
0 f


# Ruta B -- C
M 8.0
M 120
1 f



# Ruta C -- D
M 8.0
M 120
4 f




# Ruta D -- E
M 8.0
M 120
9 f



# Ruta D->C
M 8.0
M 120
3 f

# Ruta E -- F
M 8.0
M 120
11 f



# Ruta F -- G
M 8.0
M 120
10 f


# Ruta G--H
M 8.0
M 120
7 f




# Ruta H--A
M 8.0
M 00
2 f



## 1 salto desde I
# Ruta B--I
M 8.0
M 00
3 g




# Ruta D->I
M 8.0
M 120
6 g



# Ruta F--I
M 8.0
M 00
8 g



# Ruta H--I
M 8.0
M 120
11 g


