50 50 50 50 50 50 50 50 50 50 50 50 
40

### Rutas 2 saltos

# Rutas de I -- > esquinas
# Ruta I -> A
M 32.0
M 120 
6,3 a

# Ruta I <- A
M 32.0
M 120
1,4 a

# Ruta I -> C
M 32.0
M 120
4,2 a

# Ruta I <- C
M 32.0
M 120
5,7 a

# Ruta I -> E
M 32.0
M 120 
7,10 a

# Ruta I <- E
M 32.0
M 120 
0,9 a

# Ruta I -> G
M 32.0
M 120 
9,11 a

# Ruta I <- G
M 32.0
M 120
8,6 a

## Rutas lineas laterales
# Ruta A -> C
M 32.0
M 120 
1,2 b

# Ruta A <- C
M 32.0
M 120 
2,1 b


# Ruta C -> E
M 32.0
M 120 
5,10 b

# Ruta C <- E
M 32.0
M 120 
10,5 b



# Ruta E -> G
M 32.0
M 120 
0,11 b

# Ruta E <- G
M 32.0
M 120 
11,0 b


# Ruta G -> A
M 32.0
M 120 
8,3 b

# Ruta G <- A
M 32.0
M 120 
3,8 b


# ## Central laterales hacia central laterales

# Ruta B -> H
M 32.0
M 120 
4,6 c

# Ruta B <- H
M 32.0
M 120 
3,1 d


# Ruta D -> B
M 32.0
M 120 
7,4 c

# Ruta D <- B
M 32.0
M 120 
2,5 d


# Ruta F -> D
M 32.0
M 120 
9,7 c

# Ruta F <- D
M 32.0
M 120 
10,0 d


# Ruta H -> F
M 32.0
M 120 
6,9 c

# Ruta H <- F
M 32.0
M 120 
11,8 d


## Rutas centrales

# Ruta B -> F
M 32.0
M 120 
4,9 d

# Ruta B <- F
M 32.0
M 120 
9,4 d


# Ruta H -> D
M 32.0
M 120 
6,7 d

# Ruta D -> H
M 32.0
M 120 
7,6 d





#28
### Un salto
## Enlaces A4
# Ruta A -- B
M 8.0
M 120
1 e


# Ruta B -- C
M 8.0
M 120
2 e



# Ruta C -- D
M 8.0
M 120
5 e




# Ruta D -- E
M 8.0
M 120
10 e



# Ruta D->C
M 8.0
M 120
4 d

# Ruta E -- F
M 8.0
M 120
0 e



# Ruta F -- G
M 8.0
M 120
11 e


# Ruta G--H
M 8.0
M 120
8 e




# Ruta H--A
M 8.0
M 00
3 e



## 1 salto desde I
# Ruta B--I
M 8.0
M 00
4 f




# Ruta D->I
M 16.0
M 120
14 i



# Ruta F--I
M 8.0
M 00
9 f



# Ruta H--I
M 8.0
M 120
12 i


