50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50
52

### Rutas 2 saltos
## Rutas de I hacia a,c,e,g
# Ruta I -> A
M 32.0
M 120 
12,6 a

# Ruta I -> C
M 32.0
M 120
8,3 a

# Ruta I -> E
M 32.0
M 120 
13,19 a

# Ruta I -> G
M 32.0
M 120 
17,22 a


## Rutas de las esquinas hacia I
# Ruta I <- A
M 32.0
M 120 
1,7 b

# Ruta I <- C
M 32.0
M 120
9,14 b

# Ruta I <- E
M 32.0
M 120 
0,18 b

# Ruta I <- G
M 32.0
M 120 
16,11 b





## Rutas lineas laterales
# Ruta A -> C
M 32.0
M 120 
1,3 c

# Ruta A <- C
M 32.0
M 120 
2,4 j

# Ruta C -> E
M 32.0
M 120 
9,19 c

# Ruta C <- E
M 32.0
M 120 
20,10 j

# Ruta E -> G
M 32.0
M 120 
0,22 c

# Ruta E <- G
M 32.0
M 120 
21,23 j

# Ruta G -> A
M 32.0
M 120 
16,6 c

# Ruta G <- A
M 32.0
M 120 
5,15 j


## Central laterales hacia central laterales

# Ruta B -> H
M 32.0
M 120 
7,12 d

# Ruta B <- H
M 32.0
M 120 
6,1 e

# Ruta D -> B
M 32.0
M 120 
14,8 d

# Ruta D <- B
M 32.0
M 120 
3,9 e


# Ruta F -> D
M 32.0
M 120 
18,13 d

# Ruta F <- D
M 32.0
M 120 
19,0 e


# Ruta H -> F
M 32.0
M 120 
11,17 d

# Ruta H <- F
M 32.0
M 120 
22,16 e


## Rutas centrales

# Ruta B -> F
M 32.0
M 120 
7,17 f

# Ruta B <- F
M 32.0
M 120 
8,18 f

# Ruta H -> D
M 32.0
M 120 
11,13 f

# Ruta H <- D
M 32.0
M 120 
14,12 f








### Un salto
# Enlaces laterales
# Ruta A->B
M 16.0
M 120
1 g

# Ruta A<-B
M 16.0
M 120
2 h

# Ruta B->C
M 16.0
M 120
3 g

# Ruta B<-C
M 16.0
M 120
4 h

# Ruta C->D
M 16.0
M 120
9 g

# Ruta C<-D
M 16.0
M 120
10 h


# Ruta D->E
M 16.0
M 120
19 g

# Ruta D<-E
M 16.0
M 120
20 h

# Ruta E->F
M 16.0
M 120
0 g

# Ruta E<-F
M 16.0
M 120
23 h

# Ruta F->G
M 16.0
M 120
22 g

# Ruta F<-G
M 16.0
M 120
21 h

# Ruta G->H
M 16.0
M 120
16 g

# Ruta G<-H
M 16.0
M 120
15 h


# Ruta H->A
M 16.0
M 120
6 g

# Ruta H<-A
M 16.0
M 120
5 h

## 1 salto desde I
# Ruta B->I
M 16.0
M 120
7 i

# Ruta B<-I
M 16.0
M 120
8 i


# Ruta D->I
M 16.0
M 120
14 i

# Ruta D<-I
M 16.0
M 120
13 i


# Ruta F->I
M 16.0
M 120
18 i

# Ruta F<-I
M 16.0
M 120
17 i

# Ruta H->I
M 16.0
M 120
11 i

# Ruta H<-I
M 16.0
M 120
12 i


